---
# Variables listed here are applicable to all host groups

url_apt_key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search="

ntpserver: '0.fr.pool.ntp.org'

php5:
  php_date_timezone: 'Europe/Paris'

web:
  httpd_port: 80
  host: wantedeal
  domain: wantedeal
  project_path: /data/wantedeal
  directory_index: app.php

php5:
  php_date_timezone: 'Europe/Paris'

mariadb:
  root_password: dev
