---
# Variables listed here are applicable to all host groups

url_apt_key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search="

ntpserver: '0.fr.pool.ntp.org'

user: vagrant

locale: en_US.UTF-8

php5:
  php_date_timezone: 'Europe/Paris'

web:
  httpd_port: 80
  host: wantedeal.fr
  domain: dev.wantedeal.fr
  project_path: /vagrant/wantedeal
  directory_index: app_dev.php

mariadb:
  root_password: dev
